<html>
  <link rel="icon" href="1.ico">
<style>
  body{background-image:URL("u.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  
  }
  </style>
<html lang="en">
  <p>Designed by farouk</p>
  <head>
    <link rel="stylesheet" href="./my.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Farsal cars</title>
  </head>
  <body>
    <nav>
      <div class="menuHeader_logo">
        <img src="y.jpg" class="mm" />
        <h1 class="menuHeader_title">Farsal cars</h1>
      </div>
      <style>
        li a:hover {
          color:red;
          border-bottom: auto;
        border-color:red;
        }
        li {
          float:left;
        }
        </style>
      <div class="menu1">
        <ul class="meta">
 
          <li><a href="about us.html"> About</a></li>
          <li><a href="find.html"> Contact Us</a></li>
          <li><a href="grid.html"> Gallery</a></li>
          <li><a href="Sign in to Portal_files/Sign in to Portal.html"> Get yours now</a></li>
        </ul>
      </div>
    </nav>
     <hr class="rr" />
    <style>
      #image{
        margin:2px;
        border:1px solid #ccc;
        height:150px;
        width:150px;
        float:left;
      }
      #image a img{
        width:150px;
        height:150px;
        float:left;
      }
      </style>
      <style>
        #image a.img{
          width:100%;
          height:auto
        }
        #image:hover{
          border:0px solid#777;
          padding:15px;
          font-size:15px;
          font-family:arial;
        }
      </style>

</div>

<br>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {box-sizing: border-box;}
  body {font-family: Verdana, sans-serif;}
  .mySlides {display: none;}
  img {vertical-align: middle;}
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 40%;
    position: relative;
    margin: auto;
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: rgb(0, 0, 0);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
  </style>
  </head>
  <body>
  
  <div class="slideshow-container">
  
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="y.jpg"style="width: 700px;" style="height: 700px;"  >
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="n.jpg"style="width: 700px;" style="height: 700px;" >
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="u.jpg" style="width: 700px;" style="height: 700px;">
  </div>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>
  
  <script>
  var slideIndex = 0;
  showSlides();
  
  function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 4000); // Change image every 4 seconds
  }
  </script>
  </style> 
  <h1>Latest releases</h1>  
  <br>  <br>
  <img src="n.jpg" style="width: 500px;" style="height: 500px;">
  <br> Bullet model x <br><br><br>
  <br><style>
    .button {
      background-color: orangered;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    </style>
    </head>
    <body>
    
  
    <a href="#" class="button">Buy now</a><br> 
  <br>  <br>
  <img src="Screenshot-2020-05-12-at-15.10.34.png" style="width: 500px;" style="height: 500px;">
  <br> Fang  <br><br><br>
  <br><style>
    .button {
      background-color: orangered;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    </style>
    </head>
    <body>
    
   
    <a href="#" class="button">Buy now</a>

  
      <br> 
  <br>  <br>
  <img src="x.webp" style="width: 500px;" style="height: 500px;"> 
  <br>Fars model x2<br><br><br>
  <br><style>
    .button {
      background-color: orangered;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    </style>
    </head>
    <body>
      <img src="y.jpg" style="width: 500px;" style="height: 500px;"> 
  <br>Fars model x<br><br><br>
  <br><style>
    .button {
      background-color: orangered;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    </style>
    </head>
    <body>
    
    
    <a href="#" class="button">Buy now</a>
    
 
      <br> 
  <br>  <br>
  <img src="u.jpg" style="width: 500px;" style="height: 500px;">
  <br>Fang model x<br><br>
  <br><br>
  <br><style>
    .button {
      background-color: orangered;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    </style>
    </head>
    <body>
    
    
  
    <a href="#" class="button">Buy now</a>
    </div>

    <br><br>
  <div id="cvs">

       Comment, Share and like Your Favorite cars <br />
       here:
     </h1>
     
     <form action="">
     <textarea name="Comment" id="" cols="70" rows="10" placeholder=" Comment"></textarea>
     </form>
    <center><p>Farsal cars © 2021</p>
        Instagram|Facebook|Twitter</center>